<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            /* border: 1px solid purple; */
        }

        .Tiger img {
            width: 100%;
        }

        .Tiger h2 {
            text-align: center;
        }

        .container-two {
            display: flex;
        }

        .container-two split {
            width: 50%;
        }

        .split img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .container-two {
                flex-direction: column-reverse;
            }

            .container-five {
                grid-template-columns: repeat(1, 1fr);
            }

        }

        @media screen and (min-width: 577px) and (max-width: 700px) {
            .container-five {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* h2 {
            text-align: center;
        } */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .food {
            border: 1px solid darkblue;
            padding: 10px;
            border-radius: 10px;
        }

        .food img {
            width: 100%;

        }
    </style>
</head>

<body>
    <section class="Tiger">
        <h2>Tiger</h2>
        <img src="Tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="healthy-food.jpg" alt="">
            </div>
            <div class="split">
                <img src="Tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="container-five">
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-1</h2>
                <h4>Price:100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ipsa corrupti eos expedita sint
                    vitae. Quaerat, a! In, aliquam repellendus?</p>
                <button>Subscribe</button>
            </div>
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-2</h2>
                <h4>Price:200</h4>
                <p>Nesciunt, pariatur soluta labore iste, repellat reprehenderit explicabo enim voluptatum odit, dolor
                    facere. Debitis fuga hic quidem ratione quia. Quam?</p>
                <button>Subscribe</button>
            </div>
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-3</h2>
                <h4>Price:300</h4>
                <p>Quia perspiciatis vero incidunt distinctio mollitia ipsam hic recusandae voluptatibus, eaque
                    reprehenderit aperiam voluptas nobis doloribus non officiis atque id.</p>
                <button>Subscribe</button>
            </div>
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-4</h2>
                <h4>Price:400</h4>
                <p>Deleniti, officia! Doloribus velit beatae libero quam natus vel, similique nisi quibusdam explicabo
                    quisquam et suscipit doloremque obcaecati vitae earum!</p>
                <button>Subscribe</button>
            </div>
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-5</h2>
                <h4>Price:500</h4>
                <p>Illo sunt nulla qui magni veniam in ut enim neque dolores iusto? Pariatur veniam ad repudiandae
                    beatae nostrum velit? Quia.</p>
                <button>Subscribe</button>
            </div>
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-6</h2>
                <h4>Price:600</h4>
                <p>Saepe incidunt omnis quam quasi veritatis iste, vitae debitis quidem, maiores optio in aliquid
                    inventore quis. Commodi ut natus neque!</p>
                <button>Subscribe</button>
            </div>
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-7</h2>
                <h4>Price:700</h4>
                <p>Obcaecati quibusdam quidem fugiat culpa, ducimus laboriosam. Alias qui fuga, assumenda doloremque
                    officiis quidem! Praesentium delectus id quidem quia nostrum!</p>
                <button>Subscribe</button>
            </div>
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-8</h2>
                <h4>Price:800</h4>
                <p>Magni sed eligendi eius commodi expedita laudantium at dignissimos, non ipsa laborum illum atque
                    sequi iusto asperiores velit fuga voluptatum.</p>
                <button>Subscribe</button>
            </div>
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-9</h2>
                <h4>Price:900</h4>
                <p>Sunt tenetur voluptatibus porro ex praesentium dolor, obcaecati laudantium, tempore numquam
                    accusantium eos accusamus doloremque corporis optio facilis repellendus sequi?</p>
                <button>Subscribe</button>
            </div>
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-10</h2>
                <h4>Price:1000</h4>
                <p>Rem eligendi aspernatur inventore alias officiis quia velit numquam est nesciunt incidunt qui
                    adipisci dolor, ut id quaerat perferendis. Eum.</p>
                <button>Subscribe</button>
            </div>
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-11</h2>
                <h4>Price:1100</h4>
                <p>Soluta voluptatum repellat assumenda dolorum sequi qui. Tempora, impedit exercitationem? Quod quidem
                    nemo harum, impedit in consequuntur animi eos illo.</p>
                <button>Subscribe</button>
            </div>
            <div class="food">
                <img src="healthy-food.JPG" alt="">
                <h2>item-12</h2>
                <h4>Price:1200</h4>
                <p>Quibusdam iusto error rem eaque ut vel voluptatem tenetur facilis aliquam ex? Ipsum eveniet labore at
                    nemo odit veniam officia.</p>
                <button>Subscribe</button>
            </div>
        </div>
    </section>
</body>

</html>