<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 23px;

        }
        .food {
            padding: 30px;
            border: solid grey 1px;
            border-radius: 10px;

        }

        .food img {
            width: 100%;
        }

        .food:hover {
            background-color: bisque;
        }

        .market {
            text-align: center;
            font-size: 84px;


        }

        .market:hover {
            color: coral;
        }

        /* Desktop */
        @media screen and (min-width: 1024px) {
            .container {
                grid-template-columns: repeat(4, 1fr);

            }
        }

        /* Tablet */
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Smartphone */
        @media screen and (max-width: 767px) {
            .container {
                grid-template-columns: repeat(1, 1fr);

            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="market">Market</h1>
    </header>
    <section class="container">
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-1</h2>
            <h4>Price: 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laudantium mollitia accusantium dolore
                beatae sit, delectus ea tempora accusamus est.</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-2</h2>
            <h4>Price: 200</h4>
            <p>Distinctio architecto nam, natus sapiente iure est laboriosam similique dolore saepe aut modi corporis
                nesciunt ratione consequuntur esse adipisci beatae!</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-3</h2>
            <h4>Price: 300</h4>
            <p>Unde natus tempora vero. Obcaecati voluptate quas reprehenderit velit quaerat tempora, illo quae maxime
                porro sed amet accusamus, quia ex.</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-4</h2>
            <h4>Price: 400</h4>
            <p>Dicta, nam facere unde incidunt voluptatem, eligendi et quos quo modi dolorem officiis veniam omnis aut
                soluta deserunt minus facilis!</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-5</h2>
            <h4>Price: 500</h4>
            <p>Fugiat nulla modi at corporis! Repudiandae repellendus dolor, sit, ipsum a consequatur voluptatibus enim
                quas, hic ratione deserunt sint alias!</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-6</h2>
            <h4>Price: 600</h4>
            <p>Dignissimos autem, a vitae accusantium quo nostrum est? Voluptates eum quibusdam magnam aut quo veniam
                quaerat voluptas. Impedit, saepe inventore.</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-7</h2>
            <h4>Price: 700</h4>
            <p>Alias autem earum perspiciatis dolorum, vitae laboriosam, dolores ullam reprehenderit exercitationem ipsa
                quis quidem quia. Accusantium dolore praesentium quas perferendis!</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-8</h2>
            <h4>Price: 800</h4>
            <p>Facilis hic harum eos aspernatur sunt soluta dolorem cupiditate aperiam exercitationem, blanditiis
                eligendi, reprehenderit beatae ex iusto, aliquam laboriosam voluptas?</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-9</h2>
            <h4>Price: 900</h4>
            <p>Dolorum delectus est qui, repellat id soluta, sint totam possimus in architecto excepturi itaque sapiente
                maiores doloribus dicta odit officiis!</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-10</h2>
            <h4>Price: 1000</h4>
            <p>Nemo odio dolorum rerum officiis voluptatum atque, illo laborum aliquam eum eaque excepturi pariatur
                doloremque consequatur sapiente accusamus, molestias recusandae!</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-11</h2>
            <h4>Price: 1100</h4>
            <p>Consectetur doloribus velit magni magnam in repudiandae assumenda asperiores debitis provident, fuga amet
                dolorum delectus quaerat corrupti reprehenderit! Nam, eos.</p>
            <button>Order now</button>
        </div>
        <div class="food">
            <img src="healthy-food.JPG" alt="">
            <h2>item-12</h2>
            <h4>Price: 1200</h4>
            <p>Tempore delectus beatae, alias assumenda voluptatem asperiores deleniti? Temporibus adipisci fugit
                molestiae quod fugiat earum et quo saepe hic. Aliquid!</p>
            <button>Order now</button>
        </div>
    </section>
</body>

</html>